<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>chopchop</title>
  <style>
    body {
      font-family: '맑은 고딕', 굴림체, 'Apple SD Gothic Neo', sans-serif;
      font-size: medium;
      /* border: 1px solid black; */
      margin: 10px;
    }

    div {
      /* border: 1px solid black; */
      margin: 10px;
      width: 200px;
      float: left;
      text-align: center;
    }

    h1 {
      border: 1px solid black;
      /* position: relative; */
    }

    #insert {
      float: right;
      margin-top: 20px;
      position:absolute;
      top:0px;
    }



  </style>
</head>
<body>
  <h1 style="display: block">찹 스토어</h1>
  <a href="store-add.html">등록</a>
  <div>
    <img src="KakaoTalk_20191008_142500732_05.jpg" width="200"><br>
    <a href="store-detail.html">햄스터 케이지</a><br>
    $ 40.00
  </div>
  <div>
    <img src="KakaoTalk_20191008_142500732_05.jpg" width="200"><br>
    <a href="store-detail.html">햄스터 물통</a><br>
    $ 40.00
  </div>
  <div>
    <img src="KakaoTalk_20191008_142500732_05.jpg" width="200"><br>
    <a href="store-detail.html">햄스터 사료</a><br>
    $ 40.00

  </div>
  <div>
    <img src="KakaoTalk_20191008_142500732_05.jpg" width="200"><br>
    <a href="store-detail.html">햄스터 사료</a><br>
    $ 40.00

  </div>
  <div>
    <img src="KakaoTalk_20191008_142500732_05.jpg" width="200"><br>
    <a href="store-detail.html">햄스터 사료</a><br>
    $ 40.00

  </div>
  <div>
    <img src="KakaoTalk_20191008_142500732_05.jpg" width="200"><br>
    <a href="store-detail.html">햄스터 사료</a><br>
    $ 40.00

  </div>
  <div>
    <img src="KakaoTalk_20191008_142500732_05.jpg" width="200"><br>
    <a href="store-detail.html">햄스터 사료</a><br>
    $ 40.00

  </div>
      


  
</body>
</html>