<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>chopchop</title>
</head>
<body>
  <h1>찹 스토어 등록</h1>
  <form action="/"></form>
  상품이름 <input type="text"><br>
  가격 <input type="text"><br>
  상세 <input type="text"><br>
  재고 <input type="text"><br>
  할인율 <input type="text"><br>
  <input type="submit" value="등록">
</body>
</html>